play_again = 'y'
print("""This is a normal game of Tic Tac Toe.
Use the number pad on the right to make each move.
I.e. number '7' would mean the marker would be placed
on the top left corner, and so on.\n\n""")
p1 = ''
p2 = ''
marker = ''
test_board = ["#", "1", "2", "3", "4", "5", "6", "7", "8", "9"]


def display_board(board):
    print("\n"*25)
    print('      |   |  ')
    print("    " + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('      |   |  ')
    print("  -------------")
    print('      |   |  ')
    print("    " + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('      |   |  ')
    print("  -------------")
    print('      |   |  ')
    print("    " + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('      |   |  ')


def player_input():
    global p1, p2
    p1 = input(f"Enter marker, {p1_name}: ")
    if p1.upper() == 'X':
        p1 = 'X'
        p2 = 'O'
    if p1.upper() == 'O':
        p1 = 'O'
        p2 = 'X'
    print(f"{p2_name} is then {p2}")


def space_check(pos, board):
    if board[pos] == p1:
        return True
    if board[pos] == p2:
        return True
    else:
        return False


def take_marker(m, board):
    pos = int(input("Enter Position: "))
    while pos not in range(1, 10):
        pos = int(input("Wrong input, enter number between 1-9: "))
    while space_check(pos, board):
        display_board(board)
        pos = int(input("Check board and enter empty position: "))
    board[pos] = m


def full_board_check(board):
    flag = 0
    for _ in range(1, 10):
        if board[_] == '1' and '2' and '3' and '4' and '5' and '6' and '7' and '8' and '9':
            return False
        else:
            flag += 1
    if flag == 9:
        print("This Game is a draw.")
        return True


def win_check(board):
    if board[1] == board[2] == board[3]:
        m = board[1]
        if p1 == m:
            print(f"{p1_name} Wins! Game Over.")
        if p2 == m:
            print(f"{p2_name} Wins! Game Over.")
        return True
    if board[1] == board[4] == board[7]:
        m = board[1]
        if p1 == m:
            print(f"{p1_name} Wins! Game Over.")
        if p2 == m:
            print(f"{p2_name} Wins! Game Over.")
        return True
    if board[1] == board[5] == board[9]:
        m = board[1]
        if p1 == m:
            print(f"{p1_name} Wins! Game Over.")
        if p2 == m:
            print(f"{p2_name} Wins! Game Over.")
        return True
    if board[3] == board[5] == board[7]:
        m = board[3]
        if p1 == m:
            print(f"{p1_name} Wins! Game Over.")
        if p2 == m:
            print(f"{p2_name} Wins! Game Over.")
        return True
    if board[3] == board[6] == board[9]:
        m = board[3]
        if p1 == m:
            print(f"{p1_name} Wins! Game Over.")
        if p2 == m:
            print(f"{p2_name} Wins! Game Over.")
        return True
    if board[7] == board[8] == board[9]:
        m = board[8]
        if p1 == m:
            print(f"{p1_name} Wins! Game Over.")
        if p2 == m:
            print(f"{p2_name} Wins! Game Over.")
        return True
    if board[2] == board[5] == board[8]:
        m = board[2]
        if p1 == m:
            print(f"{p1_name} Wins! Game Over.")
        if p2 == m:
            print(f"{p2_name} Wins! Game Over.")
        return True
    if board[4] == board[5] == board[6]:
        m = board[4]
        if p1 == m:
            print(f"{p1_name} Wins! Game Over.")
        if p2 == m:
            print(f"{p2_name} Wins! Game Over.")
        return True
    else:
        return False


while play_again == 'y':
    p1_name = input("Player 1, Enter Name: ")
    p2_name = input("Player 2, Enter Name: ")
    player_input()
    while (not win_check(test_board)) and (not full_board_check(test_board)):
        for i in range(1, 10):
            if i % 2 != 0:
                print(f"{p1_name}, it's your turn.")
                take_marker(p1, test_board)
                display_board(test_board)
                if win_check(test_board):
                    break
            if i % 2 == 0:
                print(f"{p2_name}, it's your turn.")
                take_marker(p2, test_board)
                display_board(test_board)
                if win_check(test_board):
                    break
    play_again = input("Would you like to play again? press y for yes and n for no: ")
    if play_again == 'y':
        test_board = ["#", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
print("Thank you for playing. Hope you had a good time :)")
